<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_2twilio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="6.2.3" />
    <PackageReference Include="Twilio.AspNet.Common" Version="7.0.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="7.0.0" />
    <PackageReference Include="Twilio.AspNet.Mvc" Version="7.0.0" />
  </ItemGroup>

</Project>
