# SMS-Marketing

./: README.md  Terms-of-service  index.html  package-lock.json  privacy-policy  privacy-policy.html  privacy.html  terms.html
2twilio/2twilio/: 2twilio.csproj
2twilio/2twilio/Controllers/: HomeController.cs  SendController.cs  SmsController.cs
2twilio/2twilio/Models/: ErrorViewModel.cs
2twilio/2twilio/Properties/: launchSettings.json
2twilio/2twilio/Views/: _ViewImports.cshtml
E-VilleMarketing/E-VilleMarketing/: Dockerfile  E-VilleMarketing.csproj  Program.cs  appsettings.json
E-VilleMarketing/E-VilleMarketing/Controllers/: AccountController.cs  BusinessesController.cs  CompositionController.cs  CustomersController.cs  HomeController.cs  UsersController.cs
E-VilleMarketing/E-VilleMarketing/Data/: DatabaseContext.cs
E-VilleMarketing/E-VilleMarketing/Migrations/: 20230221184939_InitialCreate.Designer.cs  20230221184939_InitialCreate.cs  20230221221900_FacebookCorrection.Designer.cs  20230221221900_FacebookCorrection.cs  20230221225605_AccountTable.Designer.cs  20230221225605_AccountTable.cs  20230221225903_AccountTableReal.Designer.cs  20230221225903_AccountTableReal.cs  20230222194421_UpdateClientBusinessrelation.Designer.cs  20230222194421_UpdateClientBusinessrelation.cs  20230222194646_UpdateClientBusinessRelationReal.Designer.cs  20230222194646_UpdateClientBusinessRelationReal.cs  20230223055954_UpdatedBusinessTable.Designer.cs  20230223055954_UpdatedBusinessTable.cs  20230223065106_UpdatedBusinessTableClientID.Designer.cs  20230223065106_UpdatedBusinessTableClientID.cs  20230223073617_UpdatedBusinessTableAddressQ.Designer.cs  (+8 more)
SMS-Marketing/: .gitignore  Program.cs  SMS-Marketing.csproj  SMS-Marketing.sln  StartUpData.sql  appsettings.json
SMS-Marketing/API/: FacebookAPI.cs  TwilioAPI.cs  TwilioReceive.cs  TwitterAPI.cs
SMS-Marketing/Controllers/: CustomerController.cs  ErrorController.cs  FacebookController.cs  HomeController.cs  OrganizationController.cs  ShareController.cs  SysAdminController.cs  TwilioReceive.cs  TwitterController.cs
SMS-Marketing/Data/: ApplicationDbContext.cs
SMS-Marketing/Migrations/: 20230209034655_AddedExtraUserDetails.Designer.cs  20230209034655_AddedExtraUserDetails.cs  20230209042046_AddedExtraValidation.Designer.cs  20230209042046_AddedExtraValidation.cs  20230209044047_AddedIsSystemManager.Designer.cs  20230209044047_AddedIsSystemManager.cs  20230228051200_UpdateUserTableOrgId.Designer.cs  20230228051200_UpdateUserTableOrgId.cs  20230302235820_IdentityUserAzure.Designer.cs  20230302235820_IdentityUserAzure.cs  20230303000025_IdentityUserAzureAdd.Designer.cs  20230303000025_IdentityUserAzureAdd.cs  20230402183635_IsOrganizationManager.Designer.cs  20230402183635_IsOrganizationManager.cs  UserAuthDbContextModelSnapshot.cs
SMS-Marketing/Models/: AppSettings.cs  AppUser.cs  Authorization.cs  Costumer.cs  Customer.cs  ErrorViewModel.cs  FacebookAuth.cs  Group.cs  Invite.cs  Organization.cs  Post.cs  TweetViewModel.cs  TwilioAuth.cs  TwitterAuth.cs  TwitterSettings.cs  UserPermissions.cs
SMS-Marketing/Properties/: launchSettings.json
SMS-Marketing/Services/: Error.cs
SMS-Marketing/Views/: _ViewImports.cshtml
(+214 files in other folders)
